# fitness-android

./: .gitignore  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/fitness/app/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/fitness/athome/: ChangeTextBehaviorTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: exercies.db
app/src/main/assets/databases/: exercises.db
app/src/main/java/com/fitness/app/: MainActivity.kt
app/src/main/java/com/fitness/athome/: App.kt  Constants.kt  IntroduceActivity.kt
app/src/main/java/com/fitness/athome/db/exercises/: Exercises.kt  ExercisesDao.kt  ExercisesDatabase.kt  Types.kt
app/src/main/java/com/fitness/athome/di/component/: AppComponent.kt
app/src/main/java/com/fitness/athome/di/modules/: ContextModule.kt  FirebaseModule.kt  NetworkModule.kt  RetrofitModule.kt  SharedPreferencesModule.kt
app/src/main/java/com/fitness/athome/model/: Workout.kt
app/src/main/java/com/fitness/athome/model/user_data/: UserData.kt
app/src/main/java/com/fitness/athome/repository/: ExercisesRepository.kt  FirebaseAuthRepository.kt  FirestoreRepository.kt
app/src/main/java/com/fitness/athome/retrofit/: APIInterface.kt
app/src/main/java/com/fitness/athome/storage/: PreferencesHelper.kt
app/src/main/java/com/fitness/athome/ui/: BaseActivity.kt
app/src/main/java/com/fitness/athome/ui/auth/: AuthActivity.kt  AuthViewModel.kt  AuthViewModelFactory.kt
app/src/main/java/com/fitness/athome/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/fitness/athome/ui/exercises/: ExercisesListAdapter.kt  ExercisesListFragment.kt  ExercisesListViewModel.kt  ExercisesListViewModelFactory.kt
app/src/main/java/com/fitness/athome/ui/main/: MainActivity.kt
app/src/main/java/com/fitness/athome/ui/splash/: SplashActivity.kt  SplashViewModel.kt  SplashViewModelFactory.kt
app/src/main/java/com/fitness/athome/ui/user/data/: EnterUserDataActivity.kt  EnterUserDataViewModel.kt  EnterUserDataViewModelFactory.kt
app/src/main/java/com/fitness/athome/ui/viewmodel/: AuthViewModel.kt
app/src/main/res/color/: nav_background.xml
app/src/main/res/drawable/: circle_shape.xml  nav_background.xml
app/src/main/res/layout/: activity_auth.xml  activity_enter_user_data.xml  activity_main.xml  activity_splash.xml  fragment_dashboard.xml  item_exercise.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/fitness/app/: ExampleUnitTest.kt
app/src/test/java/com/fitness/athome/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
